# magmaFatProxy

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  LICENSE_BASE.txt  README.md  build.xml  magmaFatProxy.xml  pom.xml
.github/workflows/: build.yml
base/: .classpath  .gitignore  build.xml
base/src/hso/autonomy/util/commandline/: ArgumentParsingException.java  DoubleArgument.java  HelpArgument.java  IntegerArgument.java
base/src/hso/autonomy/util/connection/: ConnectionException.java
base/src/hso/autonomy/util/file/: CSVFileUtil.java  SerializationUtil.java  StreamConsumer.java
base/src/hso/autonomy/util/function/: FunctionLoader.java  FunctionUtil.java  IFunction.java  IPoint.java  LookupFunction.java  LookupMatrix.java  LookupMatrix3D.java  PiecewiseBezierFunction.java  PiecewiseLinearFunction.java  Point.java  Polynomial5DegreeInterpolator.java  SinFunction.java  SplineFunction.java  SupportPoint.java  SupportPointFunction.java
base/src/hso/autonomy/util/geometry/: Angle.java  Area2D.java  DenavitHartenbergParameters.java  Geometry.java  IPose2D.java  IPose3D.java  InverseKinematics.java  Line2D.java  Polygon.java  Pose2D.java  Pose3D.java  Pose6D.java  PoseSpeed2D.java  PositionedText.java  Rectangle.java  Sphere.java  Tangent.java  VectorUtils.java
base/src/hso/autonomy/util/logging/: PropertyMap.java
base/src/hso/autonomy/util/misc/: ByteUtil.java  FuzzyCompare.java  MapUtil.java
base/src/hso/autonomy/util/observer/: Subject.java
base/src/hso/autonomy/util/properties/: PropertyManager.java
base/src/hso/autonomy/util/symboltreeparser/: SymbolNode.java  SymbolTreeParser.java
base/src/hso/autonomy/util/timing/: TimeTrigger.java
base/srcTest/hso/autonomy/util/commandline/: DoubleArgumentTest.java  IntegerArgumentTest.java
base/srcTest/hso/autonomy/util/function/: FunctionUtilTest.java  LookupFunctionTest.java  LookupMatrix3DTest.java  LookupMatrixTest.java  SinFunctionTest.java
base/srcTest/hso/autonomy/util/geometry/: DenavitHartenbergTest.java  GeometryTest.java  Line2DTest.java  PolygonTest.java  SphereTest.java  VectorUtilsTest.java
base/srcTest/hso/autonomy/util/misc/: FuzzyCompareTest.java  MapUtilTest.java  SayCoderTest.java  ValueUtilTest.java
base/srcTest/hso/autonomy/util/symboltreeparser/: SymbolTreeParserTest.java
lib/kdo/kdoLib/: maven-metadata-local.xml
lib/kdo/kdoLib/1.0-SNAPSHOT/: _remote.repositories  kdoLib-1.0-SNAPSHOT.pom  maven-metadata-local.xml
lib/magmaOffenburg/magmaProxy/: maven-metadata-local.xml
lib/magmaOffenburg/magmaProxy/2.1.3/: _remote.repositories  magmaProxy-2.1.3.pom
lib/magmaOffenburg/magmaProxy/3.0.0/: _remote.repositories
lib/magmaoffenburg/magmaproxy/: maven-metadata-local.xml
lib/magmaoffenburg/magmaproxy/2.1.4/: _remote.repositories
lib/magmaoffenburg/magmaproxy/2.2.0/: _remote.repositories
lib/magmaoffenburg/magmaproxy/3.0.0/: _remote.repositories
scripts/: start.sh
scripts/simspark/: killServer.sh  simspark-fastmode.sh  simspark-normalmode.sh  simsparkAutoRestart.sh
src/assembly/: release.xml
src/main/java/magma/agent/: IFlagConstants.java  IHumanoidConstants.java  IHumanoidJoints.java  IMagmaConstants.java
src/main/java/magma/agent/agentruntime/: ComponentFactory.java  GameSeriesReporter.java  RoboCupAgentRuntime.java
src/main/java/magma/common/spark/: Foul.java  IConnectionConstants.java  PlayMode.java  PlaySide.java  TeamColor.java
src/main/java/magma/fatproxy/: MagmaFatProxy.java
src/main/java/magma/fatproxy/impl/: AgentFatProxy.java  FatproxyChannel.java  SimsparkAgentFatProxyServer.java  SimsparkAgentFatProxyServerParameter.java
src/main/java/magma/monitor/command/: IServerCommander.java  Team.java
src/main/java/magma/monitor/general/: IMonitorRuntime.java  IMonitorRuntimeListener.java
src/main/java/magma/robots/: DecisionMakerConfigurationHelper.java  RobotConfigurationHelper.java
srcAgent/magma/agent/: IMagmaConstants.java
srcAgent/magma/agent/agentruntime/: ComponentFactory.java  ComponentFactoryDecorator.java  GameSeriesReporter.java  PlayerParameters.java  RoboCupAgentRuntime.java
srcAgent/magma/agent/communication/action/: ICupsPositionEffector.java  IDecisionEffector.java  IMixedTeamEffector.java  IRoboCupAction.java
srcAgent/magma/agent/communication/channel/: IRoboCupChannel.java
srcAgent/magma/agent/communication/perception/: IActionPerceptor.java  IAgentStatePerceptor.java  ICameraTiltPerceptor.java  IHearPerceptor.java  IPlayerPos.java  IProxyPerceptor.java  IRoboCupPerception.java  ISimsparkPerceptorNames.java
srcAgent/magma/agent/decision/behavior/: IBaseWalk.java  IBeam.java  IBehaviorConstants.java  IKeepBehavior.java  IKick.java  IKickParameters.java  IWalk.java  IWalkEstimator.java
srcAgent/magma/agent/model/agentmeta/: IRoboCupAgentMetaModel.java
srcAgent/magma/agent/model/agentmodel/: IRoboCupAgentModel.java  IRoboCupBodyModel.java
srcAgent/magma/agent/model/flags/: Flag.java  IFlagModel.java
srcAgent/magma/agent/model/thoughtmodel/: IRoboCupThoughtModel.java
srcAgent/magma/agent/model/worldmeta/: IRoboCupWorldMetaModel.java
srcAgent/magma/agent/model/worldmodel/: GameState.java  IBall.java  IPlayer.java  IPositionManager.java  IRoboCupWorldModel.java  ISoccerPitchDescription.java  IThisPlayer.java
srcAgent/magma/fatproxy/: MagmaFatProxy.java
srcAgent/magma/fatproxy/impl/: AgentFatProxy.java  FatproxyChannel.java  FatproxyComponentFactoryDecorator.java  SimsparkAgentFatProxyServer.java
srcAgent/magma/robots/: DecisionMakerConfigurationHelper.java  RobotConfigurationHelper.java
srcAgent/magma/robots/nao/: INaoConstants.java
srcCommon/magma/common/challenge/: KeepAwayArea.java
srcCommon/magma/common/spark/: Foul.java  PlayMode.java  TeamColor.java
srcCommon/magma/util/logging/: AgentData.java  BehaviorData.java
srcTest/magma/agent/model/worldmodel/: GameStateTest.java
srcTest/magma/fatproxy/impl/: AgentFatProxyTest.java
srcTest/magma/util/geometry/: AttitudeEstimatorTest.java
util/: AllMagmaTests.launch  AllTests.launch  MagmaFatProxy.launch
(+809 files in other folders)
