<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>magmaOffenburg</groupId>
   <artifactId>magmaFatProxy</artifactId>
   <packaging>jar</packaging>
   <version>1.1.0-SNAPSHOT</version>
   <name>magmaFatProxy</name>
   <url>https://github.com/magmaOffenburg/magmaFatProxy</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <repositories>
      <repository>
         <id>project-repository</id>
         <url>file://${project.basedir}/lib/</url>
      </repository>
      <repository>
         <id>central-repository</id>
         <url>https://repo1.maven.org/maven2/</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>kdo</groupId>
         <artifactId>kdoLib</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>magmaOffenburg</groupId>
         <artifactId>magmaProxy</artifactId>
         <version>2.1.3</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-math3</artifactId>
         <version>3.3</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.7</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>2.0.2-beta</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
               <execution>
                  <id>jar-with-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <descriptorRefs>
                         <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                     <archive>
                        <manifest>
                           <mainClass>magma.fatproxy.MagmaFatProxy</mainClass>
                           <addClasspath>true</addClasspath>
                        </manifest>
                     </archive>
                  </configuration>
               </execution>
               <execution>
                  <id>release</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <descriptors>
                        <descriptor>src/assembly/release.xml</descriptor>
                     </descriptors>
                     <finalName>magmaFatProxy</finalName>
                     <appendAssemblyId>false</appendAssemblyId>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
