


# distance in meters to the target position below which RunToPosition will try to face the final target direction while walking the remaining distance
behavior.WalkToPosition.turnToDesiredDirDistance = 0.2

# distance in meters to the target position below which RunToPosition will try to use the fastest omni-directional walk approach
behavior.WalkToPosition.omniDirectionalWalkDistance = 2


# the distance we try to walk around other opponent players when avoiding collisions
model.player.opponentCollisionDistance = 0.5

# the distance we try to walk around other team players when avoiding collisions
model.player.teamCollisionDistance = 0.6

# the distance we try to walk around other lying players (of any team) when avoiding collisions
model.player.lyingCollisionDistance = 0.5